{
  "name": "Userbot telegram",
  "description": "Apoie o criador no telegram @Codipyt",
  "logo": "https://telegra.ph/file/4c2cf189e30b5b61be8a8.jpg",
  "repository": "https://github.com/ErikiCav/ChamadaTelegramShow/",
  "env": {
    "TOKEN_BOT": {
      "description": "No espaço abaixo, digite o token de seu bot gerado pelo @BotFather!",
      "required":true
    },
    "API_ID": {
      "description": "No espaço abaixo, digite seu api_id gerado em my.telegram.org/Apps!",
      "required": true
    },
    "API_HASH": {
      "description": "No espaço abaixo, digite seu api_hash gerado em my.telegram.org/Apps!",
      "required": true
    },
     "USER_ROOT": {
      "description": "No espaço abaixo, digite o ID de sua conta telegram, a qual vai ter controle total sobre o bot.",
      "required": true
    },
     "SESSION_STRING": {
      "description": "WAIT",
      "required": true
    }
  }
}